#Grails Metadata file
#Sun Aug 22 12:11:26 JST 2010
app.grails.version=1.3.3
app.name=playwith_contromixin
app.servlet.version=2.4
app.version=0.1
plugins.dynamic-controller=0.2.1
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
